<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xxz-video</artifactId>
        <groupId>com.leicx.xxz</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xxz-video-mapper</artifactId>

    <dependencies>
        <!-- 依赖common模块 -->
        <dependency>
            <groupId>com.leicx.xxz</groupId>
            <artifactId>xxz-video-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- 依赖实体模块 -->
        <dependency>
            <groupId>com.leicx.xxz</groupId>
            <artifactId>xxz-video-pojo</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- mysql依赖 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>RELEASE</version>
        </dependency>
        <!-- 数据库连接池依赖 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>1.1.9</version>
        </dependency>
        <!--mybatis-->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>1.3.1</version>
        </dependency>
    </dependencies>

</project>