# xxz-video-maven

./: .gitignore  pom.xml
mybatis-generatorConfig/: pom.xml
mybatis-generatorConfig/src/main/java/com/leicx/entity/: Bgm.java  Comments.java  SearchRecords.java  Users.java  UsersFans.java  UsersLikeVideos.java  UsersReport.java  Videos.java
mybatis-generatorConfig/src/main/java/com/leicx/mapper/: BgmMapper.java  CommentsMapper.java  SearchRecordsMapper.java  UsersFansMapper.java  UsersLikeVideosMapper.java  UsersMapper.java  UsersReportMapper.java  VideosMapper.java
mybatis-generatorConfig/src/main/java/com/leicx/util/: IBaseMapper.java
mybatis-generatorConfig/src/main/resources/: generatorConfig.xml
mybatis-generatorConfig/src/main/resources/mapper/: BgmMapper.xml  CommentsMapper.xml  SearchRecordsMapper.xml  UsersFansMapper.xml  UsersLikeVideosMapper.xml  UsersMapper.xml  UsersReportMapper.xml  VideosMapper.xml
xxz-video-common/: pom.xml
xxz-video-common/src/main/java/com/leicx/xxz/constant/: ParamConstant.java  SysConstant.java
xxz-video-common/src/main/java/com/leicx/xxz/enums/: ErrorCodeEnum.java  VideoStatusEnum.java
xxz-video-common/src/main/java/com/leicx/xxz/exception/: LcxException.java  LcxExceptionHandler.java
xxz-video-common/src/main/java/com/leicx/xxz/util/: Arith.java  FfmpegUtil.java  IBaseMapper.java  LcxJSONResult.java  MD5Util.java  MapUtil.java  MoneyUtil.java  RedisUtils.java  StringUtils.java  TimeAgoUtils.java  UnicodeUtil.java
xxz-video-config/: pom.xml
xxz-video-config/src/main/java/com/leicx/xxz/config/: CustomConfig.java
xxz-video-mapper/: pom.xml
xxz-video-mapper/src/main/java/com/leicx/xxz/mapper/: BgmMapper.java  CommentsMapper.java  SearchRecordsMapper.java  UsersFansMapper.java  UsersLikeVideosMapper.java  UsersMapper.java  UsersReportMapper.java  VideosMapper.java
xxz-video-mapper/src/main/resources/mapper/: BgmMapper.xml  CommentsMapper.xml  SearchRecordsMapper.xml  UsersFansMapper.xml  UsersLikeVideosMapper.xml  UsersMapper.xml  UsersReportMapper.xml  VideosMapper.xml
xxz-video-mapper/src/main/resources/sql/: create-table.sql
xxz-video-mini-api/: pom.xml
xxz-video-mini-api/src/main/java/com/leicx/xxz/: XxzVideoMiniApiApplication.java
xxz-video-mini-api/src/main/java/com/leicx/xxz/controller/: BgmController.java  CommentController.java  LoginController.java  RegisterController.java  UserController.java  VideoController.java
xxz-video-mini-api/src/main/resources/: application.properties  logback.xml
xxz-video-mini-api/src/test/java/com/leicx/xxz/: DateTest.java  OtherTest.java
xxz-video-mini-api/src/test/java/com/leicx/xxz/xxzvideominiapi/: XxzVideoMiniApiApplicationTests.java
xxz-video-pojo/: pom.xml
xxz-video-pojo/src/main/java/com/leicx/xxz/dto/: BasePageHelperDTO.java  BgmDTO.java
xxz-video-pojo/src/main/java/com/leicx/xxz/dto/comment/: CommentListDTO.java  CommentSaveDTO.java
xxz-video-pojo/src/main/java/com/leicx/xxz/dto/video/: VideoListDTO.java  VideoUploadDTO.java
xxz-video-pojo/src/main/java/com/leicx/xxz/entity/: Bgm.java  Comments.java  SearchRecords.java  UserEntity.java  Users.java  UsersFans.java  UsersLikeVideos.java  UsersReport.java  Videos.java
xxz-video-pojo/src/main/java/com/leicx/xxz/entity/ext/: CommentExt.java  VideoExt.java
xxz-video-pojo/src/main/java/com/leicx/xxz/vo/: UserVO.java
xxz-video-pojo/src/main/java/com/leicx/xxz/vo/video/: CommentListVO.java  VideoListVO.java
xxz-video-service/: pom.xml
xxz-video-service/src/main/java/com/leicx/xxz/service/: BgmService.java  CommentService.java  RegisterService.java  UserService.java  UsersFansService.java  VideoService.java
xxz-video-service/src/main/java/com/leicx/xxz/service/impl/: BgmServiceImpl.java  CommentServiceImpl.java  RegisterServiceImpl.java  UserServiceImpl.java  UsersFansServiceImpl.java  VideoServiceImpl.java
